{
    "type": "project",
    "license": "proprietary",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/aitboudad/FriendlyContexts.git"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/api-pack": "^1.1",
        "league/tactician-bundle": "^1.1",
        "league/tactician-doctrine": "^1.1",
        "lexik/jwt-authentication-bundle": "^2.5",
        "ramsey/uuid": "^3.7",
        "symfony/console": "^4.1",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^4.1",
        "symfony/lts": "^4@dev",
        "symfony/yaml": "^4.1"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "behat/mink": "^1.7",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.3",
        "behat/symfony2-extension": "^2.1",
        "coduo/php-matcher": "^3.1",
        "doctrine/data-fixtures": "^1.3",
        "hautelook/alice-bundle": "^2.0",
        "knplabs/friendly-contexts": "@dev",
        "nelmio/alice": "^3.4",
        "phpspec/phpspec": "^5.0",
        "symfony/debug-pack": "^1.0",
        "symfony/dotenv": "^4.1",
        "symfony/profiler-pack": "^1.0",
        "symfony/test-pack": "^1.0",
        "theofidry/alice-data-fixtures": "^1.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true
        }
    }
}
